<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>AIoTS2022</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
		<style>
.myDiv {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: left;
}
</style>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1><a href="https://sites.google.com/di.uniroma1.it/acns2022/" id="logo">AIoTS2022 in conjunction with  20<sup>th</sup> ACNS2022 (June 20-23 2022), Rome, Italy</a></h1>
						<!-- <h2><font color="red">Due to COVID-19 situation and multiple requests the workshop deadline has been postponed to 10 July 2020</font></h2> -->


					<!-- Nav -->
						<nav id="nav">
							<ul>
							<!--	<li><a href="index.html">Home</a></li>   -->
								<li>
									<!-- <a href="#">Dropdown</a>
									<ul>
										<li><a href="#">Lorem dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam sed tempus</a></li>
										<li>
											<a href="#">Submenu</a>
											<ul>
												<li><a href="#">Lorem dolor</a></li>
												<li><a href="#">Phasellus magna</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="two-sidebar.html">Two Sidebar</a></li> 
								<li class="current"><a href="no-sidebar.html">Home Page</a></li> -->
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div id="content">

							<!-- Content -->

								<article>
									<header>
										<h2> 4<sup>th</sup> International Workshop on Artificial Intelligence and Industrial Internet-of-Things Security (AIoTS)</h2>
										<!-- <p>All content, all the time.</p> -->
									</header>
									
									<!-- If we want to control the height and width of the image we can use the following -->
									 <div style="max-height:400px; max-width:1200px; overflow: hidden">
  									 <img src="images/banner_ROME3.jpg" alt="" />
									</div>

									<!-- <span class="image featured"><img src="images/bogota1.jpg" alt="" /></span>  -->

									<!-- <p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus.
									Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat.
									Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis nisi
									consequat etiam lorem ipsum dolor sit amet nullam.</p> -->
									
						<div class="myDiv">
									<h2> Workshop Program, June 23, 2022: 9:00 AM - 1:00 PM CET </h2>
									
									<ul>


									<li> Workshop Opening: 9:00 - 9:10 AM [All times are CET] </li>

									
										</ul>
									
									<h3> Keynote 1: </h3>
									<p> Session Chair: Dr. Sridhar Adepu </p>
									
									<ul>


									<li> 9:10 - 10:00  AM </li>
										
									Speaker Name: Prof. Aditya P. Mathur
									<br> Affiliation: Singapore University of Technology and Design, Purdue University
									<br> Title: Fusing AI and Design to Protect Critical Infrastructure.
										
									<li> Break: 10:00 - 10:05</li>	

										</ul>
							
									
									
									
									<h3> Session1: Threats in IIoT ecosystems </h3>
									
									<p> Session Chair: Dr. Mujeeb Ahmed </p>
									
									<ul>

									
										
									<li>10:05 - 10:40</li>

									(1) Framework for Calculating Residual Cybersecurity Risk of Threats to Road Vehicles in Alignment with ISO/SAE 21434 
										<br> Authors- Ahmed Khan, Jeremy Bryans, and Giedre Sabaliauskaite (Coventry University)  

									<li>10:40 - 11:10</li>

									(2) Output Prediction Attacks on Block Ciphers using Deep Learning. 
										<br> Authors- Hayato Kimura, Keita Emura, Takanori Isobe, Ryoma Ito, Kazuto Ogawa, and Toshihiro Ohigashi (Tokai University, National Institute of Information and Communications Technology, University of Hyogo)
										

																
										</ul> 


									<h3> Keynote 2: </h3>
									<p> Session Chair: Dr. Cristina Alcaraz  </p>
									<ul>


									
										
										<li> 11:15 - 12:05  AM </li>
										Speaker Name: Dr. Tingting Li 
										<br> Affiliation: Cardiff University
										<br> Title: Trustworthy AI for Securing CPS

										</ul>
									

									
									<h3> Session2: Attestation in IoT ecosystems</h3>
									
									<ul>

														
									
									<li>12:15 - 12:45</li>

									(3) HolA: Holistic and Autonomous Attestation for IoT Networks
										<br> Authors- Alessandro Visintin, Flavio Toffalini, Eleonora Losiouk, Mauro Conti, and 		Jianying Zhou (University of Padua, EPFL, Singapore University of Technology and 	 
	Design) 

											<li>Best Paper Awad and Workshop Closing: 12:45-1:00 PM </li>
										
										</ul> 
									</div>
									
									<h3> Registration </h3>
								<p>	At least one author is required to register at author registration rate.

ACNS'22 is now open for registration. The registration information is available at <a href="https://sites.google.com/di.uniroma1.it/acns2022/registration"> https://sites.google.com/di.uniroma1.it/acns2022/registration </a>. 
The workshop authors (one for each paper) need to register by 30 April.  </p>
 
<!-- Author registration:
Each accepted paper needs one registration (150€ VAT Excluded).
Deadline: August 22nd, 2020 </p> -->

									
									<h3>Important Dates</h3>
									<ul>
										
										<!-- <li>  Paper Submission Deadline: <strike> June 22, 2020 </strike> <p style="color:red">July 10, 2020 [Extended]</p> </li> -->
										<li> Paper Submission Deadline: <strike> March 4, 2022 </strike>  <font color="red">March 22, 2022 AOE [Extended]</font> </li> 
									<!--	<li> <font color="red">Extended: Paper Submission Deadline: April 3, 2021 (Final Extension) </font></li> -->
										<li> Notification of Acceptance/Rejection: <strike> April 22, 2022</strike>  <font color="red">April 20, 2022 </font> </li>
										<li> Submission of camera-ready papers for pre-proceedings: <strike>May 8, 2022 </strike>  <font color="red">May 1, 2022 </font> </li>
										<li> Workshop date: one day between June 20 and June 23, 2022 </li>
										<li> Registration Deadline: April 30, 2022 </li>
									</ul>

					<!-- <h3><font color="red">		The best paper of AIOTS'20 will be invited to submit an extended version to SI on "Cyber-Physical System Security"@ Cybersecurity (Springer) </font></h3> -->
								
									<h3>Workshop Description</h3>
									<p align="justify">In recent years, Artificial Intelligence (AI) has got a lot of attention, especially, 
										for the success of deep learning to address problems that were considered hard before. 
										Big players such as Google, Amazon and Baidu are exploring the application of AI in different
										markets like healthcare, FinTech and autonomous vehicles. Along with AI, other technologies such
										Internet-of-Things (IoT) have boosted other areas like the case of Industry 4.0, where through the
										adoption of Industrial-IoT (IIoT) into the production chain companies want to have a smarter manufacture
										that can be adapted to their customers’ needs.</p>
									
                                					<p align="justify">The accelerating adoption of new technologies brings new challenges especially associated with 
										the cybersecurity of the applications, where confidentiality, integrity and availability of data are important. 
										Security incident in IIoT impacts the safety properties since applications interact physically with people or other assets. 
										The intersection of AI and cybersecurity can be seen as a two-fold relationship. 
										On the one hand, AI techniques can be adopted to improve the state-of-the-art of
										security solutions, while on the other hand, cybersecurity can contribute to improving the study of
										the security of AI algorithms through the exploration of adversarial machine learning.</p>

										<p align="justify"> This workshop aims to open a space where new research ideas from different areas converge
											into the intersection of AI, IIoT, Cyber-Physical Systems (CPS) and cybersecurity. We encourage researchers
											and experts in the fields of AI, embedded systems, CPS and cybersecurity to take the opportunity to use this 
											workshop for sharing their work and open the discussion of new ideas in this always-evolving topic.</p>
									
									
									<h2> Topics of Interest </h2>
									<p align="justify"> AIoTS aims to cover various fields of application in the area of security and privacy within the fields of artificial intelligence and industrial IoT.
									Thus, suggested topics include, but are not limited to, the following points:</p>
									<ul>
									<li>Formal security and resilience analysis on AI and IIoT/CPS</li>
									<li>Risk management and governancefor AI and IIoT-based Application</li>
									<li>AI-Assisted Critical Infrastructure Security</li>
									<li>(Federated) Adversarial Machine Learning</li>
										<li> AI for Detection,Prevention, Response and Recovery against PotentialThreats </li>
										<li> AI for Wide-Area Situational Awareness and Traceability</li>
										<li> Applied Cryptography for AI and IIoT </li>
									<li>Security and Privacy of Cyber-Physical Systems and/or IIoT</li>
									<li>Applications of Formal Methods to IIoT Security</li>
									<li>Blockchain for TrustworthyIIoT/CPS-based applications</li>
									<li>Embedded Systems Security</li>
										<li>Cyber Threat Intelligence for AI and IIoT/CPS </li>
										<li> Privacy-Preserving Machine Learning </li>
										</ul>
									
									<h3> Paper Submission </h3>
									 <h3><font color="red"> *** ANNOUNCEMENT: Two awards have been announced: 1) Best paper award for the AIoTS 2022 workshop papers, and 2) Best paper award from all the workshops, in which AIOTS workshop best paper shall compete with other workshop's best paper. Moreover, the selected papers will be invited to submit an extended version to the Frontiers in Communications and Networks journal. </font></h3>
									<h4>Instructions for authors: </h4> 
									
									 <p> <b>  Papers can be submitted at the  <a href="https://easychair.org/conferences/?conf=aiots2022"> Easy Chair link here</a>. 
										</b></p> </p> 
									
									<p align="justify"> Submissions must be original and must not duplicate work that any of the authors has published elsewhere or 
										has submitted in parallel to any other venue with formally published proceedings.</p>
									
									<p align="justify"> Submissions must be anonymous, with no author names, affiliations, acknowledgement or obvious references. 
										Each submission must begin with a title, short abstract, and a list of keywords. The introduction should summarise the 
										contributions of the paper at a level appropriate for a non-specialist reader. Likewise, all submissions must follow the 
										original LNCS format (see <a href="http://www.springeronline.com/lncs"> http://www.springeronline.com/lncs </a>) with a page limit
										of 18 pages (including references) for the
										main part (reviewers are not required to read beyond this limit) and 30 pages in total. It is strongly encouraged that submissions 
										be processed in LaTeX.</p>
									
									<p align="justify"> Authors of accepted papers must guarantee that their paper will be presented at the conference and must make a full version 
										of their paper available online. Therefore, each accepted paper must be presented by at least a registered author. Submissions
										not meeting the submission guidelines risk rejection without consideration of their merits.</p>
									
							<!-- <p> <b>The accepted papers will have post-proceedings published by Springer in the LNCS series.. </b></p> -->

									
									
									<h3>Workshop PC Chairs</h3>
									<ul>
										
										<li> Sridhar Adepu, University of Bristol, UK </li>
										<li> Cristina Alcaraz, University of Malaga, Spain </li>
									</ul>
									
								<!--	<h3>Publication Chair</h3>
									<ul>
										<li> TBC </li>
									</ul>  -->
							
							 <h3>Publicity Chair</h3>
									<ul>
									<li> Sergio Gonzalez, University of Malaga, Spain </li>
									</ul> 
									
									<h3>Web Chair</h3>
									<ul>
									<li> Chuadhry Mujeeb Ahmed, University of Strathclyde, UK </li>
									</ul> 
									
								<!--	<h3>Organising Co-Chairs</h3>
									<ul>
										<li> Sridhar Adepu, SUTD Singapore  </li>

										<li>John Henry Castellanos Alvarado, SUTD Singapore  </li>
										
										<li> Xin Lou, Illinois at Singapore Pte Ltd, Singapore </li>

									</ul> -->

										



										
									
										<h3>Technical Program Committee</h3>
									<ul>
									<li> Magnus Almgren, Chalmers University </li>
									<li>	John	Castellanos, CISPA Helmholtz Center for Information Security</li>
										<li> Luca Davoli, University of Parma </li>
										<li> Sriharsha Etigowni, Purdue University </li>

									<li>	Amrita	Ghosal, University of Limerick</li>
									<li>	Jairo	Giraldo, University of Utah</li>
									<li>	Joseph	Gardiner, University of Bristol</li>



									<li>	Luis Garcia, University of Southern California </li>

									<li>	Shiyan	Hu, University of Southampton</li>

									<li>	Nandha Kumar KANDASAMY, Singapore Institute of Technology </li>
									<li>	Marina	Krotofil, Maersk</li>

									<li>	Qin Lin, Carnegie Mellon University </li>
									<li>	Subhash Lakshminarayana, University of Warwick </li>
									<li>	Rajib Ranjan Maiti, Birla Institute of Technology        </li>
									<li>	Daisuke Mashima, Advanced Digital Sciences Center   </li>
									<li>	Weizhi Meng, Technical Universtiy of Denmark </li>
									<li>	Christopher M.	Poskitt, Singapore Management University  </li>
									<li>	Federica	Pascucci, Università degli Studi Roma Tre</li>

									<li>	Neetesh	Saxena, Cardiff University, UK</li>
									<li>	Alma	Oracevic, University of Bristol </li>


									<li>	Zheng Yang, Southwest University   </li>
									<li>	Urko	Zurutuza, Mondragon University </li>

									 	
										
									
										
										
										
										
										
										
										
										

										
									</ul>
									
									<b>Contact for more information: Cristina Alcaraz - alcaraz AT lcc.uma.es and Sridhar Adepu sridhar.adepu AT bristol.ac.uk  </b>
									
									
																	
								</article>

						</div>
					</div>
				</section>

			<!-- Footer -->
			<!--	<div id="footer">
					<div class="container">
						<div class="row">
							<section class="col-3 col-6-narrower col-12-mobilep">
								<h3>Links to Stuff</h3>
								<ul class="links">
									<li><a href="#">Mattis et quis rutrum</a></li>
									<li><a href="#">Suspendisse amet varius</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum accumsan dolor</a></li>
									<li><a href="#">Mattis rutrum accumsan</a></li>
									<li><a href="#">Suspendisse varius nibh</a></li>
									<li><a href="#">Sed et dapibus mattis</a></li>
								</ul>
							</section>
							<section class="col-3 col-6-narrower col-12-mobilep">
								<h3>More Links to Stuff</h3>
								<ul class="links">
									<li><a href="#">Duis neque nisi dapibus</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum accumsan sed</a></li>
									<li><a href="#">Mattis et sed accumsan</a></li>
									<li><a href="#">Duis neque nisi sed</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum amet varius</a></li>
								</ul>
							</section>
							<section class="col-6 col-12-narrower">
								<h3>Get In Touch</h3>
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>
-->

					<!-- Icons -->
			<!--
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
						</ul>
-->

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
	<!--
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
-->

	</body>
</html>
